server.port=8090
spring.mongodb.embedded.version=4.2.0
spring.data.mongodb.database=productdb

#In case mongodb is running on different system

#spring.data.mongodb.host=10.11.12.13
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
